# WeatherApp

./: Program.cs  Startup.cs  WeatherApp.csproj  WeatherApp.sln  WeatherForecast.cs  appsettings.json  package-lock.json
.github/workflows/: dashboard_weatherappi.yml  master_weatherappi.yml  production_weatherappi.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/Services/: weatherservice.service.ts
ClientApp/src/app/add-weather/: add-weather.component.html  add-weather.component.ts
ClientApp/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
ClientApp/src/app/dash-board/: dash-board.component.html  dash-board.component.js  dash-board.component.js.map  dash-board.component.ts
ClientApp/src/app/fetch-weather/: fetch-weather.component.html  fetch-weather.component.ts
ClientApp/src/app/filter-bar/: filter-bar.component.html  filter-bar.component.ts
ClientApp/src/app/line-chart/: line-chart.component.ts
ClientApp/src/app/manage-locations/: manage-locations.component.html  manage-locations.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: WeatherController.cs  WeatherForecastController.cs
Models/: Class.cs  DatabaseContext.cs  Filters.cs  Location.cs  WeatherDataAccess.cs  WeatherInfo.cs  masterContext.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
